/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bgcom",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-09",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bgcom",
      "database_id": "e45a364b-d5f6-48d0-b111-db020bef36b7"
    }
  ]
,
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "bgcom"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */,
	"vars": {  "CLIENT_ID": "9uh2x33ge5w61f3hkl0bmx2h0pewyx5",
	           "CLIENT_SECRET":"93395e854a7ba43fad8230f2ddfbba35d5cecca2aa29ad70aad00fd0d6a64bb6",
			   "CLIENT_ACCOUNT_UUID":"fc20bfc8-1c22-4075-888d-c9121859871c",
			   "JWT_KEY":"okqZmpRmLzlLaRSjgvAvdHg1WdIpFAR5zWNKT9HKxyk=",
                "ENVIRONMENT":"bigcommerce.com",
				"LOGIN_URL":"login.bigcommerce.com",
				"API_URL":"api.bigcommerce.com",
				"APP_URL":"https://bgcom.mihir72999.workers.dev",
				"AUTH_CALLBACK":"https://bgcom.mihir72999.workers.dev/api/auth"		   
 } 
}

// "https://bgcom.mihir72999.workers.dev"